<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClassroomModelStoreContainer" CdmEntityContainer="ClassroomEntities">
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="ClassroomModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ClassroomModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>