<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanliModelStoreContainer" CdmEntityContainer="quanliEntities">
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="quanliModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>